<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link rel="shortcut icon" type="image/x-icon" href="iste_blue.png" />
<link href="tools/style.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript" src="tools/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">


</head>
<body>
<div class="wrapper">
	<div class="left-section"><img src="images/watch.png" /></div>
	<div class="right-section">
		<h1 id="logo">ISTE VESIT</h1>
		<div class="seprator"></div>
		<div class="main-content">
			<h2>Website is coming soon..</h2>
			<p></p>
		</div>
		<ul class="social">
			<li id="facebook"><a target="_blank" href="https://www.facebook.com/istevesit"><i class="fa fa-facebook"></i></a></li>
			<li id="twitter"><a target="_blank" href="https://twitter.com/ISTEVESIT"><i class="fa fa-twitter"></i></a></li>
			<li id="linkedin"><a target="_blank" href="https://in.linkedin.com/company/iste-vesit"><i class="fa fa-linkedin"></i></a></li>
		</ul>
		<ul class="info">
			<li><i class="fa fa-phone-square"></i>+91 9076834479</li>
			<li><i class="fa fa-map-marker"></i>ISTE VESIT, VESIT, COLLECCTOR'S COLONY CHEMBUR EAST MUMBAI - 400074</li>
			<li><i class="fa fa-envelope"></i><a href="#">iste.vesit@gmail.com</a></li>
		</ul>

		<div class="social-links">
			<ul class="social2">
				<li id="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li id="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>


	</div>
	<div class="watch-section"><img src="images/watch.png" /></div>
</div>


</body>
</html>
