
/* Center website */
/*.main {
    max-width: 1000px;
    position: absolute;
    padding-top: 50%;
    margin: 0 auto;
}*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

.main1{
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 50px;
}

.row1 {
    margin: 0;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column1 {
    padding: 30px;
}

/* Create four equal columns that floats next to each other */
.column1 {
    float: left;
    vertical-align: middle;
    width: 16.5%;
}

/* Clear floats after rows */ 
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.contentx {
    background-color: white;
    padding: 10px;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}

.contentx:hover {
  box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 25px 609px #FFF , 907px 552px #FFF , 329px 578px #FFF , 1591px 995px #FFF , 215px 526px #FFF , 1428px 1818px #FFF , 1425px 1201px #FFF , 1684px 1491px #FFF , 67px 927px #FFF , 398px 597px #FFF , 253px 998px #FFF , 207px 589px #FFF , 1434px 1347px #FFF , 1801px 1434px #FFF , 757px 603px #FFF , 431px 1398px #FFF , 1824px 1829px #FFF , 160px 189px #FFF , 1684px 356px #FFF , 1121px 486px #FFF , 968px 870px #FFF , 1429px 1278px #FFF , 607px 1955px #FFF , 665px 1434px #FFF , 354px 984px #FFF , 1780px 1347px #FFF , 1961px 1221px #FFF , 1980px 402px #FFF , 592px 773px #FFF , 262px 1107px #FFF , 657px 1470px #FFF , 168px 1587px #FFF , 1449px 1510px #FFF , 1263px 955px #FFF , 928px 1663px #FFF , 1618px 1855px #FFF , 133px 1107px #FFF , 1185px 700px #FFF , 730px 872px #FFF , 85px 673px #FFF , 453px 1859px #FFF , 916px 989px #FFF , 1825px 108px #FFF , 424px 103px #FFF , 444px 1210px #FFF , 1302px 344px #FFF , 951px 491px #FFF , 591px 138px #FFF , 1101px 1292px #FFF , 1164px 1741px #FFF , 1978px 1800px #FFF , 1544px 1765px #FFF , 1253px 518px #FFF , 376px 1964px #FFF , 64px 1146px #FFF , 776px 1001px #FFF , 493px 22px #FFF , 392px 1532px #FFF , 1120px 104px #FFF , 140px 474px #FFF , 1011px 1848px #FFF , 470px 1164px #FFF , 1315px 231px #FFF , 1387px 414px #FFF , 1270px 334px #FFF , 1268px 461px #FFF , 1972px 1696px #FFF , 320px 1716px #FFF , 378px 758px #FFF , 1355px 1416px #FFF , 888px 1028px #FFF , 126px 749px #FFF , 897px 431px #FFF , 10px 1px #FFF , 383px 637px #FFF , 532px 173px #FFF , 1944px 1453px #FFF , 287px 118px #FFF , 1920px 1667px #FFF , 1672px 408px #FFF , 1516px 1703px #FFF , 453px 1411px #FFF , 677px 1809px #FFF , 1870px 1503px #FFF , 1769px 105px #FFF , 1868px 1701px #FFF , 118px 1969px #FFF , 810px 723px #FFF , 1867px 850px #FFF , 1481px 903px #FFF , 1533px 1337px #FFF , 946px 1596px #FFF , 1626px 762px #FFF , 20px 1218px #FFF , 1274px 1272px #FFF , 1413px 334px #FFF , 725px 348px #FFF , 1341px 117px #FFF , 1786px 1400px #FFF , 398px 1464px #FFF , 969px 569px #FFF , 1607px 1579px #FFF , 1947px 689px #FFF , 1180px 690px #FFF , 1144px 690px #FFF , 814px 649px #FFF , 1557px 1613px #FFF , 990px 1784px #FFF , 398px 400px #FFF , 1820px 1412px #FFF , 11px 594px #FFF , 1029px 632px #FFF , 785px 303px #FFF , 618px 472px #FFF , 1862px 1889px #FFF , 1449px 1907px #FFF , 1547px 1403px #FFF , 1635px 1956px #FFF , 1706px 1983px #FFF , 793px 1046px #FFF , 1794px 1806px #FFF , 1327px 1441px #FFF , 1403px 1815px #FFF , 391px 113px #FFF , 1268px 500px #FFF , 1811px 24px #FFF , 334px 1633px #FFF , 294px 1734px #FFF , 1661px 1201px #FFF , 1964px 1613px #FFF , 1964px 1036px #FFF , 962px 1488px #FFF , 35px 217px #FFF , 1417px 1020px #FFF , 1359px 1345px #FFF , 264px 588px #FFF , 1618px 1549px #FFF , 1573px 233px #FFF , 1548px 900px #FFF , 639px 303px #FFF , 645px 1270px #FFF , 1784px 1526px #FFF , 153px 38px #FFF , 842px 987px #FFF , 231px 1192px #FFF , 55px 28px #FFF , 882px 1616px #FFF , 1494px 1959px #FFF , 496px 961px #FFF , 1581px 71px #FFF , 800px 331px #FFF , 1928px 1086px #FFF , 1520px 1228px #FFF , 1383px 1382px #FFF , 716px 966px #FFF , 448px 1473px #FFF , 554px 598px #FFF , 810px 1968px #FFF , 577px 46px #FFF , 831px 453px #FFF , 423px 706px #FFF , 331px 81px #FFF , 1628px 1310px #FFF , 239px 1274px #FFF , 1200px 786px #FFF , 1526px 598px #FFF , 461px 1111px #FFF , 1797px 1336px #FFF , 109px 1513px #FFF , 1318px 475px #FFF , 705px 197px #FFF , 834px 1387px #FFF , 826px 1871px #FFF , 975px 1212px #FFF , 687px 487px #FFF , 767px 661px #FFF , 1538px 950px #FFF , 1849px 1133px #FFF , 851px 494px #FFF , 497px 1123px #FFF , 16px 962px #FFF , 1238px 84px #FFF , 1561px 199px #FFF , 1040px 1084px #FFF , 365px 879px #FFF , 1772px 791px #FFF , 517px 258px #FFF , 275px 1530px #FFF , 978px 410px #FFF , 1769px 1141px #FFF , 1562px 506px #FFF , 1521px 1314px #FFF , 186px 1748px #FFF , 205px 774px #FFF , 769px 395px #FFF , 1473px 107px #FFF , 1760px 1261px #FFF , 775px 1748px #FFF , 1230px 1914px #FFF , 433px 595px #FFF , 229px 1929px #FFF , 278px 1254px #FFF , 1625px 792px #FFF , 665px 1351px #FFF , 384px 655px #FFF , 617px 573px #FFF , 1352px 1887px #FFF , 1836px 1515px #FFF , 621px 1722px #FFF , 1471px 140px #FFF , 1565px 1566px #FFF , 524px 69px #FFF , 1625px 1341px #FFF , 764px 512px #FFF , 1273px 1853px #FFF , 257px 652px #FFF , 1677px 1181px #FFF , 1789px 945px #FFF , 922px 1674px #FFF , 462px 1662px #FFF , 1276px 1188px #FFF , 434px 841px #FFF , 1959px 1108px #FFF , 89px 1426px #FFF , 120px 843px #FFF , 706px 864px #FFF , 1099px 968px #FFF , 1600px 179px #FFF , 1977px 1197px #FFF , 1044px 330px #FFF , 789px 1280px #FFF , 1186px 1797px #FFF , 1350px 1117px #FFF , 1503px 1144px #FFF , 858px 722px #FFF , 126px 410px #FFF , 785px 1675px #FFF , 609px 343px #FFF , 1597px 358px #FFF , 1996px 1100px #FFF , 396px 506px #FFF , 124px 849px #FFF , 7px 591px #FFF , 380px 108px #FFF , 776px 1672px #FFF , 1850px 181px #FFF , 504px 310px #FFF , 1175px 1407px #FFF , 209px 335px #FFF , 1336px 1506px #FFF , 1818px 1204px #FFF , 1950px 969px #FFF , 638px 1933px #FFF , 1973px 816px #FFF , 579px 1397px #FFF , 138px 82px #FFF , 209px 1149px #FFF , 909px 1368px #FFF , 1097px 714px #FFF , 1082px 109px #FFF , 989px 445px #FFF , 1098px 1561px #FFF , 813px 1666px #FFF , 175px 1940px #FFF , 1355px 931px #FFF , 1372px 1663px #FFF , 1986px 1747px #FFF , 1723px 1242px #FFF , 1872px 1244px #FFF , 1526px 1529px #FFF , 70px 386px #FFF , 698px 796px #FFF , 1229px 1553px #FFF , 874px 663px #FFF , 1853px 1867px #FFF , 880px 882px #FFF , 1361px 104px #FFF , 1131px 3px #FFF , 1965px 957px #FFF , 1935px 421px #FFF , 1528px 1320px #FFF , 1397px 558px #FFF , 622px 1830px #FFF , 857px 395px #FFF , 154px 31px #FFF , 1961px 26px #FFF , 1673px 1086px #FFF , 1892px 1462px #FFF , 1978px 114px #FFF , 1754px 245px #FFF , 344px 747px #FFF , 1568px 1205px #FFF , 1471px 471px #FFF , 433px 778px #FFF , 1629px 766px #FFF , 648px 619px #FFF , 1690px 1451px #FFF , 698px 206px #FFF , 630px 1910px #FFF , 794px 1259px #FFF , 40px 1037px #FFF , 1851px 1948px #FFF , 974px 1308px #FFF , 986px 1522px #FFF , 1331px 1385px #FFF , 1778px 1396px #FFF , 654px 1950px #FFF , 1734px 1493px #FFF , 64px 1195px #FFF , 1331px 659px #FFF , 274px 559px #FFF , 1766px 1857px #FFF , 747px 261px #FFF , 251px 532px #FFF , 1147px 50px #FFF , 755px 635px #FFF , 1629px 1598px #FFF , 1974px 945px #FFF , 719px 43px #FFF , 165px 72px #FFF , 1036px 719px #FFF , 351px 1953px #FFF , 1461px 1444px #FFF , 1804px 1483px #FFF , 1547px 1327px #FFF , 1410px 1619px #FFF , 756px 819px #FFF , 1595px 783px #FFF , 1779px 552px #FFF , 1035px 234px #FFF , 660px 147px #FFF , 794px 1398px #FFF , 1844px 548px #FFF , 626px 1509px #FFF , 1665px 1879px #FFF , 539px 912px #FFF , 678px 1563px #FFF , 1154px 614px #FFF , 261px 1187px #FFF , 1886px 1508px #FFF , 1054px 1082px #FFF , 1864px 1723px #FFF , 811px 1628px #FFF , 1977px 1405px #FFF , 277px 100px #FFF , 1333px 1004px #FFF , 777px 1702px #FFF , 89px 915px #FFF , 402px 1203px #FFF , 1903px 285px #FFF , 121px 1570px #FFF , 943px 1075px #FFF , 866px 1629px #FFF , 783px 771px #FFF , 595px 1684px #FFF , 1209px 1922px #FFF , 191px 1088px #FFF , 108px 1077px #FFF , 1566px 1299px #FFF , 109px 71px #FFF , 1021px 1909px #FFF , 1866px 843px #FFF , 1681px 166px #FFF , 1569px 1552px #FFF , 496px 227px #FFF , 125px 4px #FFF , 1634px 1192px #FFF , 1431px 804px #FFF , 189px 1310px #FFF , 567px 1927px #FFF , 447px 418px #FFF , 28px 1700px #FFF , 221px 278px #FFF , 141px 1167px #FFF , 1845px 657px #FFF , 1523px 85px #FFF , 1162px 1031px #FFF , 1201px 622px #FFF , 319px 456px #FFF , 605px 1665px #FFF , 835px 1248px #FFF , 1128px 133px #FFF , 1071px 590px #FFF , 306px 285px #FFF , 1428px 1607px #FFF , 26px 1599px #FFF , 23px 829px #FFF , 1180px 792px #FFF , 1984px 274px #FFF , 1617px 1029px #FFF , 657px 1517px #FFF , 1069px 646px #FFF , 767px 1304px #FFF , 15px 1061px #FFF , 733px 72px #FFF , 790px 957px #FFF , 1318px 128px #FFF , 895px 1030px #FFF , 1320px 1740px #FFF , 912px 3px #FFF , 60px 273px #FFF , 1550px 1012px #FFF , 579px 1589px #FFF , 925px 263px #FFF , 1918px 215px #FFF , 980px 374px #FFF , 447px 1919px #FFF , 20px 674px #FFF , 1036px 1595px #FFF , 1319px 100px #FFF , 1525px 1502px #FFF , 1041px 257px #FFF , 1965px 307px #FFF , 511px 1240px #FFF , 1713px 1267px #FFF , 93px 688px #FFF , 291px 1128px #FFF , 979px 1440px #FFF , 180px 872px #FFF , 184px 1124px #FFF , 1957px 1361px #FFF , 467px 12px #FFF , 101px 1184px #FFF , 1881px 1645px #FFF , 1561px 1239px #FFF , 622px 196px #FFF , 22px 43px #FFF , 1400px 167px #FFF , 701px 222px #FFF , 1568px 709px #FFF , 121px 775px #FFF , 220px 274px #FFF , 535px 1522px #FFF , 1323px 10px #FFF , 1724px 1502px #FFF , 1886px 679px #FFF , 1125px 1198px #FFF , 598px 1077px #FFF , 208px 1933px #FFF , 777px 1021px #FFF , 235px 1101px #FFF , 1560px 155px #FFF , 1501px 283px #FFF , 1564px 472px #FFF , 167px 235px #FFF , 1170px 1461px #FFF , 464px 981px #FFF , 224px 1390px #FFF , 1439px 1750px #FFF , 428px 1505px #FFF , 1409px 1730px #FFF , 1803px 1809px #FFF , 1322px 1276px #FFF , 1918px 480px #FFF , 1894px 957px #FFF , 58px 479px #FFF , 1236px 1919px #FFF , 687px 1710px #FFF , 468px 1583px #FFF , 1485px 1087px #FFF , 846px 976px #FFF , 486px 112px #FFF , 307px 1810px #FFF , 1618px 1928px #FFF , 1735px 660px #FFF , 1169px 306px #FFF , 1893px 997px #FFF , 1395px 940px #FFF , 220px 469px #FFF , 1704px 1138px #FFF , 570px 3px #FFF , 1445px 202px #FFF , 1773px 611px #FFF , 1251px 1336px #FFF , 928px 1404px #FFF , 1962px 573px #FFF , 1243px 1792px #FFF , 1044px 425px #FFF , 1819px 1523px #FFF , 649px 641px #FFF , 1542px 4px #FFF , 1808px 1378px #FFF , 600px 1256px #FFF , 821px 623px #FFF , 132px 1715px #FFF , 1926px 1305px #FFF , 729px 838px #FFF , 1889px 1372px #FFF , 1196px 834px #FFF , 348px 1089px #FFF , 895px 1844px #FFF , 892px 796px #FFF , 1744px 1757px #FFF , 1160px 880px #FFF , 1760px 1695px #FFF , 1535px 84px #FFF , 1263px 1872px #FFF , 1969px 1750px #FFF , 93px 1013px #FFF , 600px 1485px #FFF , 801px 1522px #FFF , 548px 907px #FFF , 33px 491px #FFF , 1932px 765px #FFF , 991px 1782px #FFF , 1152px 268px #FFF , 357px 329px #FFF , 739px 1405px #FFF , 1111px 666px #FFF , 615px 1577px #FFF , 10px 1924px #FFF , 658px 742px #FFF , 461px 1988px #FFF , 906px 1462px #FFF , 1569px 1027px #FFF , 538px 1188px #FFF , 1727px 1571px #FFF , 333px 1401px #FFF , 905px 59px #FFF , 899px 1675px #FFF , 555px 981px #FFF , 1215px 1335px #FFF , 1585px 1252px #FFF , 1512px 478px #FFF , 831px 1691px #FFF , 459px 1266px #FFF , 1720px 128px #FFF , 896px 1282px #FFF , 373px 394px #FFF , 68px 276px #FFF , 1514px 43px #FFF , 1902px 918px #FFF , 221px 158px #FFF , 1612px 1327px #FFF , 470px 921px #FFF , 527px 368px #FFF , 1217px 30px #FFF , 1790px 303px #FFF , 248px 76px #FFF , 658px 939px #FFF , 872px 1589px #FFF , 1343px 1235px #FFF , 1006px 1770px #FFF , 709px 1002px #FFF , 465px 513px #FFF , 1596px 1511px #FFF , 37px 1635px #FFF , 534px 1717px #FFF , 8px 304px #FFF , 896px 1265px #FFF , 1975px 1631px #FFF , 715px 410px #FFF , 613px 1576px #FFF , 581px 1756px #FFF , 1273px 962px #FFF , 243px 1076px #FFF , 1261px 304px #FFF , 300px 279px #FFF , 1269px 98px #FFF , 791px 1034px #FFF , 942px 1815px #FFF , 1446px 873px #FFF , 631px 757px #FFF , 480px 936px #FFF , 1491px 681px #FFF , 45px 1496px #FFF , 1213px 159px #FFF , 1928px 1819px #FFF , 1091px 812px #FFF , 189px 1881px #FFF , 426px 1940px #FFF , 1987px 586px #FFF , 572px 1780px #FFF , 4px 1321px #FFF , 906px 1581px #FFF , 731px 126px #FFF , 756px 514px #FFF , 1880px 707px #FFF , 208px 1619px #FFF , 1078px 1364px #FFF , 274px 77px #FFF , 1532px 352px #FFF , 712px 646px #FFF , 1323px 1355px #FFF , 1370px 1482px #FFF , 186px 199px #FFF , 187px 753px #FFF , 1481px 1066px #FFF , 217px 1237px #FFF , 1484px 803px #FFF , 840px 592px #FFF , 901px 1954px #FFF , 420px 1084px #FFF , 1443px 1687px #FFF , 735px 1025px #FFF , 1147px 1768px #FFF , 922px 1647px #FFF , 1326px 687px #FFF , 318px 1890px #FFF , 1947px 1746px #FFF , 1670px 792px #FFF , 580px 1432px #FFF , 1522px 281px #FFF , 1245px 8px #FFF , 1351px 515px #FFF , 202px 1591px #FFF , 263px 1154px #FFF , 890px 1326px #FFF , 193px 846px #FFF , 1233px 860px #FFF , 1544px 269px #FFF , 409px 563px #FFF , 1912px 1675px #FFF , 884px 377px #FFF , 767px 1065px #FFF , 90px 101px #FFF , 1013px 364px #FFF , 319px 1241px #FFF , 684px 33px #FFF , 59px 774px #FFF , 1908px 661px #FFF , 1498px 501px #FFF , 17px 1630px #FFF , 1460px 1809px #FFF , 644px 583px #FFF , 198px 1819px #FFF , 747px 1935px #FFF , 390px 271px #FFF , 40px 530px #FFF , 1573px 418px #FFF , 537px 1265px #FFF , 213px 1129px #FFF , 1190px 1466px #FFF , 631px 641px #FFF , 1623px 772px #FFF , 272px 1775px #FFF , 1633px 1040px #FFF , 378px 790px #FFF , 1324px 743px #FFF , 274px 369px #FFF , 1649px 1224px #FFF , 19px 96px #FFF , 94px 56px #FFF , 31px 693px #FFF , 579px 1922px #FFF , 1759px 1068px #FFF , 736px 1230px #FFF , 917px 1607px #FFF , 1988px 158px #FFF , 608px 283px #FFF , 680px 503px #FFF , 1478px 1994px #FFF , 998px 530px #FFF , 980px 113px #FFF , 516px 1534px #FFF , 121px 1940px #FFF , 1749px 1115px #FFF , 19px 101px #FFF , 280px 582px #FFF , 1224px 243px #FFF , 1872px 720px #FFF , 1063px 223px #FFF , 247px 699px #FFF , 80px 291px #FFF , 1414px 95px #FFF , 349px 1792px #FFF , 1116px 781px #FFF , 1831px 1585px #FFF , 865px 1416px #FFF , 180px 726px #FFF , 1663px 1616px #FFF , 1839px 288px #FFF , 620px 1009px #FFF , 256px 1505px #FFF , 36px 1015px #FFF , 677px 998px #FFF , 1347px 1061px #FFF , 1685px 1955px #FFF , 525px 734px #FFF , 416px 857px #FFF , 597px 303px #FFF , 634px 1121px #FFF , 1528px 1054px #FFF , 183px 307px #FFF , 1974px 1455px #FFF , 992px 917px #FFF , 39px 432px #FFF , 1929px 468px #FFF , 956px 1247px #FFF , 111px 1158px #FFF , 523px 1944px #FFF , 1579px 402px #FFF , 1391px 781px #FFF , 149px 989px #FFF , 986px 12px #FFF , 556px 838px #FFF , 343px 1725px #FFF , 1103px 511px #FFF , 1547px 1805px #FFF , 1454px 1302px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 200px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 25px 609px #FFF , 907px 552px #FFF , 329px 578px #FFF , 1591px 995px #FFF , 215px 526px #FFF , 1428px 1818px #FFF , 1425px 1201px #FFF , 1684px 1491px #FFF , 67px 927px #FFF , 398px 597px #FFF , 253px 998px #FFF , 207px 589px #FFF , 1434px 1347px #FFF , 1801px 1434px #FFF , 757px 603px #FFF , 431px 1398px #FFF , 1824px 1829px #FFF , 160px 189px #FFF , 1684px 356px #FFF , 1121px 486px #FFF , 968px 870px #FFF , 1429px 1278px #FFF , 607px 1955px #FFF , 665px 1434px #FFF , 354px 984px #FFF , 1780px 1347px #FFF , 1961px 1221px #FFF , 1980px 402px #FFF , 592px 773px #FFF , 262px 1107px #FFF , 657px 1470px #FFF , 168px 1587px #FFF , 1449px 1510px #FFF , 1263px 955px #FFF , 928px 1663px #FFF , 1618px 1855px #FFF , 133px 1107px #FFF , 1185px 700px #FFF , 730px 872px #FFF , 85px 673px #FFF , 453px 1859px #FFF , 916px 989px #FFF , 1825px 108px #FFF , 424px 103px #FFF , 444px 1210px #FFF , 1302px 344px #FFF , 951px 491px #FFF , 591px 138px #FFF , 1101px 1292px #FFF , 1164px 1741px #FFF , 1978px 1800px #FFF , 1544px 1765px #FFF , 1253px 518px #FFF , 376px 1964px #FFF , 64px 1146px #FFF , 776px 1001px #FFF , 493px 22px #FFF , 392px 1532px #FFF , 1120px 104px #FFF , 140px 474px #FFF , 1011px 1848px #FFF , 470px 1164px #FFF , 1315px 231px #FFF , 1387px 414px #FFF , 1270px 334px #FFF , 1268px 461px #FFF , 1972px 1696px #FFF , 320px 1716px #FFF , 378px 758px #FFF , 1355px 1416px #FFF , 888px 1028px #FFF , 126px 749px #FFF , 897px 431px #FFF , 10px 1px #FFF , 383px 637px #FFF , 532px 173px #FFF , 1944px 1453px #FFF , 287px 118px #FFF , 1920px 1667px #FFF , 1672px 408px #FFF , 1516px 1703px #FFF , 453px 1411px #FFF , 677px 1809px #FFF , 1870px 1503px #FFF , 1769px 105px #FFF , 1868px 1701px #FFF , 118px 1969px #FFF , 810px 723px #FFF , 1867px 850px #FFF , 1481px 903px #FFF , 1533px 1337px #FFF , 946px 1596px #FFF , 1626px 762px #FFF , 20px 1218px #FFF , 1274px 1272px #FFF , 1413px 334px #FFF , 725px 348px #FFF , 1341px 117px #FFF , 1786px 1400px #FFF , 398px 1464px #FFF , 969px 569px #FFF , 1607px 1579px #FFF , 1947px 689px #FFF , 1180px 690px #FFF , 1144px 690px #FFF , 814px 649px #FFF , 1557px 1613px #FFF , 990px 1784px #FFF , 398px 400px #FFF , 1820px 1412px #FFF , 11px 594px #FFF , 1029px 632px #FFF , 785px 303px #FFF , 618px 472px #FFF , 1862px 1889px #FFF , 1449px 1907px #FFF , 1547px 1403px #FFF , 1635px 1956px #FFF , 1706px 1983px #FFF , 793px 1046px #FFF , 1794px 1806px #FFF , 1327px 1441px #FFF , 1403px 1815px #FFF , 391px 113px #FFF , 1268px 500px #FFF , 1811px 24px #FFF , 334px 1633px #FFF , 294px 1734px #FFF , 1661px 1201px #FFF , 1964px 1613px #FFF , 1964px 1036px #FFF , 962px 1488px #FFF , 35px 217px #FFF , 1417px 1020px #FFF , 1359px 1345px #FFF , 264px 588px #FFF , 1618px 1549px #FFF , 1573px 233px #FFF , 1548px 900px #FFF , 639px 303px #FFF , 645px 1270px #FFF , 1784px 1526px #FFF , 153px 38px #FFF , 842px 987px #FFF , 231px 1192px #FFF , 55px 28px #FFF , 882px 1616px #FFF , 1494px 1959px #FFF , 496px 961px #FFF , 1581px 71px #FFF , 800px 331px #FFF , 1928px 1086px #FFF , 1520px 1228px #FFF , 1383px 1382px #FFF , 716px 966px #FFF , 448px 1473px #FFF , 554px 598px #FFF , 810px 1968px #FFF , 577px 46px #FFF , 831px 453px #FFF , 423px 706px #FFF , 331px 81px #FFF , 1628px 1310px #FFF , 239px 1274px #FFF , 1200px 786px #FFF , 1526px 598px #FFF , 461px 1111px #FFF , 1797px 1336px #FFF , 109px 1513px #FFF , 1318px 475px #FFF , 705px 197px #FFF , 834px 1387px #FFF , 826px 1871px #FFF , 975px 1212px #FFF , 687px 487px #FFF , 767px 661px #FFF , 1538px 950px #FFF , 1849px 1133px #FFF , 851px 494px #FFF , 497px 1123px #FFF , 16px 962px #FFF , 1238px 84px #FFF , 1561px 199px #FFF , 1040px 1084px #FFF , 365px 879px #FFF , 1772px 791px #FFF , 517px 258px #FFF , 275px 1530px #FFF , 978px 410px #FFF , 1769px 1141px #FFF , 1562px 506px #FFF , 1521px 1314px #FFF , 186px 1748px #FFF , 205px 774px #FFF , 769px 395px #FFF , 1473px 107px #FFF , 1760px 1261px #FFF , 775px 1748px #FFF , 1230px 1914px #FFF , 433px 595px #FFF , 229px 1929px #FFF , 278px 1254px #FFF , 1625px 792px #FFF , 665px 1351px #FFF , 384px 655px #FFF , 617px 573px #FFF , 1352px 1887px #FFF , 1836px 1515px #FFF , 621px 1722px #FFF , 1471px 140px #FFF , 1565px 1566px #FFF , 524px 69px #FFF , 1625px 1341px #FFF , 764px 512px #FFF , 1273px 1853px #FFF , 257px 652px #FFF , 1677px 1181px #FFF , 1789px 945px #FFF , 922px 1674px #FFF , 462px 1662px #FFF , 1276px 1188px #FFF , 434px 841px #FFF , 1959px 1108px #FFF , 89px 1426px #FFF , 120px 843px #FFF , 706px 864px #FFF , 1099px 968px #FFF , 1600px 179px #FFF , 1977px 1197px #FFF , 1044px 330px #FFF , 789px 1280px #FFF , 1186px 1797px #FFF , 1350px 1117px #FFF , 1503px 1144px #FFF , 858px 722px #FFF , 126px 410px #FFF , 785px 1675px #FFF , 609px 343px #FFF , 1597px 358px #FFF , 1996px 1100px #FFF , 396px 506px #FFF , 124px 849px #FFF , 7px 591px #FFF , 380px 108px #FFF , 776px 1672px #FFF , 1850px 181px #FFF , 504px 310px #FFF , 1175px 1407px #FFF , 209px 335px #FFF , 1336px 1506px #FFF , 1818px 1204px #FFF , 1950px 969px #FFF , 638px 1933px #FFF , 1973px 816px #FFF , 579px 1397px #FFF , 138px 82px #FFF , 209px 1149px #FFF , 909px 1368px #FFF , 1097px 714px #FFF , 1082px 109px #FFF , 989px 445px #FFF , 1098px 1561px #FFF , 813px 1666px #FFF , 175px 1940px #FFF , 1355px 931px #FFF , 1372px 1663px #FFF , 1986px 1747px #FFF , 1723px 1242px #FFF , 1872px 1244px #FFF , 1526px 1529px #FFF , 70px 386px #FFF , 698px 796px #FFF , 1229px 1553px #FFF , 874px 663px #FFF , 1853px 1867px #FFF , 880px 882px #FFF , 1361px 104px #FFF , 1131px 3px #FFF , 1965px 957px #FFF , 1935px 421px #FFF , 1528px 1320px #FFF , 1397px 558px #FFF , 622px 1830px #FFF , 857px 395px #FFF , 154px 31px #FFF , 1961px 26px #FFF , 1673px 1086px #FFF , 1892px 1462px #FFF , 1978px 114px #FFF , 1754px 245px #FFF , 344px 747px #FFF , 1568px 1205px #FFF , 1471px 471px #FFF , 433px 778px #FFF , 1629px 766px #FFF , 648px 619px #FFF , 1690px 1451px #FFF , 698px 206px #FFF , 630px 1910px #FFF , 794px 1259px #FFF , 40px 1037px #FFF , 1851px 1948px #FFF , 974px 1308px #FFF , 986px 1522px #FFF , 1331px 1385px #FFF , 1778px 1396px #FFF , 654px 1950px #FFF , 1734px 1493px #FFF , 64px 1195px #FFF , 1331px 659px #FFF , 274px 559px #FFF , 1766px 1857px #FFF , 747px 261px #FFF , 251px 532px #FFF , 1147px 50px #FFF , 755px 635px #FFF , 1629px 1598px #FFF , 1974px 945px #FFF , 719px 43px #FFF , 165px 72px #FFF , 1036px 719px #FFF , 351px 1953px #FFF , 1461px 1444px #FFF , 1804px 1483px #FFF , 1547px 1327px #FFF , 1410px 1619px #FFF , 756px 819px #FFF , 1595px 783px #FFF , 1779px 552px #FFF , 1035px 234px #FFF , 660px 147px #FFF , 794px 1398px #FFF , 1844px 548px #FFF , 626px 1509px #FFF , 1665px 1879px #FFF , 539px 912px #FFF , 678px 1563px #FFF , 1154px 614px #FFF , 261px 1187px #FFF , 1886px 1508px #FFF , 1054px 1082px #FFF , 1864px 1723px #FFF , 811px 1628px #FFF , 1977px 1405px #FFF , 277px 100px #FFF , 1333px 1004px #FFF , 777px 1702px #FFF , 89px 915px #FFF , 402px 1203px #FFF , 1903px 285px #FFF , 121px 1570px #FFF , 943px 1075px #FFF , 866px 1629px #FFF , 783px 771px #FFF , 595px 1684px #FFF , 1209px 1922px #FFF , 191px 1088px #FFF , 108px 1077px #FFF , 1566px 1299px #FFF , 109px 71px #FFF , 1021px 1909px #FFF , 1866px 843px #FFF , 1681px 166px #FFF , 1569px 1552px #FFF , 496px 227px #FFF , 125px 4px #FFF , 1634px 1192px #FFF , 1431px 804px #FFF , 189px 1310px #FFF , 567px 1927px #FFF , 447px 418px #FFF , 28px 1700px #FFF , 221px 278px #FFF , 141px 1167px #FFF , 1845px 657px #FFF , 1523px 85px #FFF , 1162px 1031px #FFF , 1201px 622px #FFF , 319px 456px #FFF , 605px 1665px #FFF , 835px 1248px #FFF , 1128px 133px #FFF , 1071px 590px #FFF , 306px 285px #FFF , 1428px 1607px #FFF , 26px 1599px #FFF , 23px 829px #FFF , 1180px 792px #FFF , 1984px 274px #FFF , 1617px 1029px #FFF , 657px 1517px #FFF , 1069px 646px #FFF , 767px 1304px #FFF , 15px 1061px #FFF , 733px 72px #FFF , 790px 957px #FFF , 1318px 128px #FFF , 895px 1030px #FFF , 1320px 1740px #FFF , 912px 3px #FFF , 60px 273px #FFF , 1550px 1012px #FFF , 579px 1589px #FFF , 925px 263px #FFF , 1918px 215px #FFF , 980px 374px #FFF , 447px 1919px #FFF , 20px 674px #FFF , 1036px 1595px #FFF , 1319px 100px #FFF , 1525px 1502px #FFF , 1041px 257px #FFF , 1965px 307px #FFF , 511px 1240px #FFF , 1713px 1267px #FFF , 93px 688px #FFF , 291px 1128px #FFF , 979px 1440px #FFF , 180px 872px #FFF , 184px 1124px #FFF , 1957px 1361px #FFF , 467px 12px #FFF , 101px 1184px #FFF , 1881px 1645px #FFF , 1561px 1239px #FFF , 622px 196px #FFF , 22px 43px #FFF , 1400px 167px #FFF , 701px 222px #FFF , 1568px 709px #FFF , 121px 775px #FFF , 220px 274px #FFF , 535px 1522px #FFF , 1323px 10px #FFF , 1724px 1502px #FFF , 1886px 679px #FFF , 1125px 1198px #FFF , 598px 1077px #FFF , 208px 1933px #FFF , 777px 1021px #FFF , 235px 1101px #FFF , 1560px 155px #FFF , 1501px 283px #FFF , 1564px 472px #FFF , 167px 235px #FFF , 1170px 1461px #FFF , 464px 981px #FFF , 224px 1390px #FFF , 1439px 1750px #FFF , 428px 1505px #FFF , 1409px 1730px #FFF , 1803px 1809px #FFF , 1322px 1276px #FFF , 1918px 480px #FFF , 1894px 957px #FFF , 58px 479px #FFF , 1236px 1919px #FFF , 687px 1710px #FFF , 468px 1583px #FFF , 1485px 1087px #FFF , 846px 976px #FFF , 486px 112px #FFF , 307px 1810px #FFF , 1618px 1928px #FFF , 1735px 660px #FFF , 1169px 306px #FFF , 1893px 997px #FFF , 1395px 940px #FFF , 220px 469px #FFF , 1704px 1138px #FFF , 570px 3px #FFF , 1445px 202px #FFF , 1773px 611px #FFF , 1251px 1336px #FFF , 928px 1404px #FFF , 1962px 573px #FFF , 1243px 1792px #FFF , 1044px 425px #FFF , 1819px 1523px #FFF , 649px 641px #FFF , 1542px 4px #FFF , 1808px 1378px #FFF , 600px 1256px #FFF , 821px 623px #FFF , 132px 1715px #FFF , 1926px 1305px #FFF , 729px 838px #FFF , 1889px 1372px #FFF , 1196px 834px #FFF , 348px 1089px #FFF , 895px 1844px #FFF , 892px 796px #FFF , 1744px 1757px #FFF , 1160px 880px #FFF , 1760px 1695px #FFF , 1535px 84px #FFF , 1263px 1872px #FFF , 1969px 1750px #FFF , 93px 1013px #FFF , 600px 1485px #FFF , 801px 1522px #FFF , 548px 907px #FFF , 33px 491px #FFF , 1932px 765px #FFF , 991px 1782px #FFF , 1152px 268px #FFF , 357px 329px #FFF , 739px 1405px #FFF , 1111px 666px #FFF , 615px 1577px #FFF , 10px 1924px #FFF , 658px 742px #FFF , 461px 1988px #FFF , 906px 1462px #FFF , 1569px 1027px #FFF , 538px 1188px #FFF , 1727px 1571px #FFF , 333px 1401px #FFF , 905px 59px #FFF , 899px 1675px #FFF , 555px 981px #FFF , 1215px 1335px #FFF , 1585px 1252px #FFF , 1512px 478px #FFF , 831px 1691px #FFF , 459px 1266px #FFF , 1720px 128px #FFF , 896px 1282px #FFF , 373px 394px #FFF , 68px 276px #FFF , 1514px 43px #FFF , 1902px 918px #FFF , 221px 158px #FFF , 1612px 1327px #FFF , 470px 921px #FFF , 527px 368px #FFF , 1217px 30px #FFF , 1790px 303px #FFF , 248px 76px #FFF , 658px 939px #FFF , 872px 1589px #FFF , 1343px 1235px #FFF , 1006px 1770px #FFF , 709px 1002px #FFF , 465px 513px #FFF , 1596px 1511px #FFF , 37px 1635px #FFF , 534px 1717px #FFF , 8px 304px #FFF , 896px 1265px #FFF , 1975px 1631px #FFF , 715px 410px #FFF , 613px 1576px #FFF , 581px 1756px #FFF , 1273px 962px #FFF , 243px 1076px #FFF , 1261px 304px #FFF , 300px 279px #FFF , 1269px 98px #FFF , 791px 1034px #FFF , 942px 1815px #FFF , 1446px 873px #FFF , 631px 757px #FFF , 480px 936px #FFF , 1491px 681px #FFF , 45px 1496px #FFF , 1213px 159px #FFF , 1928px 1819px #FFF , 1091px 812px #FFF , 189px 1881px #FFF , 426px 1940px #FFF , 1987px 586px #FFF , 572px 1780px #FFF , 4px 1321px #FFF , 906px 1581px #FFF , 731px 126px #FFF , 756px 514px #FFF , 1880px 707px #FFF , 208px 1619px #FFF , 1078px 1364px #FFF , 274px 77px #FFF , 1532px 352px #FFF , 712px 646px #FFF , 1323px 1355px #FFF , 1370px 1482px #FFF , 186px 199px #FFF , 187px 753px #FFF , 1481px 1066px #FFF , 217px 1237px #FFF , 1484px 803px #FFF , 840px 592px #FFF , 901px 1954px #FFF , 420px 1084px #FFF , 1443px 1687px #FFF , 735px 1025px #FFF , 1147px 1768px #FFF , 922px 1647px #FFF , 1326px 687px #FFF , 318px 1890px #FFF , 1947px 1746px #FFF , 1670px 792px #FFF , 580px 1432px #FFF , 1522px 281px #FFF , 1245px 8px #FFF , 1351px 515px #FFF , 202px 1591px #FFF , 263px 1154px #FFF , 890px 1326px #FFF , 193px 846px #FFF , 1233px 860px #FFF , 1544px 269px #FFF , 409px 563px #FFF , 1912px 1675px #FFF , 884px 377px #FFF , 767px 1065px #FFF , 90px 101px #FFF , 1013px 364px #FFF , 319px 1241px #FFF , 684px 33px #FFF , 59px 774px #FFF , 1908px 661px #FFF , 1498px 501px #FFF , 17px 1630px #FFF , 1460px 1809px #FFF , 644px 583px #FFF , 198px 1819px #FFF , 747px 1935px #FFF , 390px 271px #FFF , 40px 530px #FFF , 1573px 418px #FFF , 537px 1265px #FFF , 213px 1129px #FFF , 1190px 1466px #FFF , 631px 641px #FFF , 1623px 772px #FFF , 272px 1775px #FFF , 1633px 1040px #FFF , 378px 790px #FFF , 1324px 743px #FFF , 274px 369px #FFF , 1649px 1224px #FFF , 19px 96px #FFF , 94px 56px #FFF , 31px 693px #FFF , 579px 1922px #FFF , 1759px 1068px #FFF , 736px 1230px #FFF , 917px 1607px #FFF , 1988px 158px #FFF , 608px 283px #FFF , 680px 503px #FFF , 1478px 1994px #FFF , 998px 530px #FFF , 980px 113px #FFF , 516px 1534px #FFF , 121px 1940px #FFF , 1749px 1115px #FFF , 19px 101px #FFF , 280px 582px #FFF , 1224px 243px #FFF , 1872px 720px #FFF , 1063px 223px #FFF , 247px 699px #FFF , 80px 291px #FFF , 1414px 95px #FFF , 349px 1792px #FFF , 1116px 781px #FFF , 1831px 1585px #FFF , 865px 1416px #FFF , 180px 726px #FFF , 1663px 1616px #FFF , 1839px 288px #FFF , 620px 1009px #FFF , 256px 1505px #FFF , 36px 1015px #FFF , 677px 998px #FFF , 1347px 1061px #FFF , 1685px 1955px #FFF , 525px 734px #FFF , 416px 857px #FFF , 597px 303px #FFF , 634px 1121px #FFF , 1528px 1054px #FFF , 183px 307px #FFF , 1974px 1455px #FFF , 992px 917px #FFF , 39px 432px #FFF , 1929px 468px #FFF , 956px 1247px #FFF , 111px 1158px #FFF , 523px 1944px #FFF , 1579px 402px #FFF , 1391px 781px #FFF , 149px 989px #FFF , 986px 12px #FFF , 556px 838px #FFF , 343px 1725px #FFF , 1103px 511px #FFF , 1547px 1805px #FFF , 1454px 1302px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 206px 1672px #FFF , 772px 1864px #FFF , 914px 544px #FFF , 1445px 1547px #FFF , 987px 418px #FFF , 555px 113px #FFF , 712px 852px #FFF , 815px 1651px #FFF , 1316px 1446px #FFF , 1833px 1919px #FFF , 1513px 1395px #FFF , 203px 215px #FFF , 435px 1726px #FFF , 1026px 1670px #FFF , 820px 156px #FFF , 1617px 303px #FFF , 388px 1964px #FFF , 1620px 1067px #FFF , 1794px 1019px #FFF , 1452px 1236px #FFF , 1982px 1629px #FFF , 1452px 585px #FFF , 325px 1235px #FFF , 1769px 758px #FFF , 326px 911px #FFF , 1819px 1945px #FFF , 1345px 1177px #FFF , 1955px 1226px #FFF , 796px 856px #FFF , 1124px 817px #FFF , 1677px 104px #FFF , 103px 1693px #FFF , 1715px 1345px #FFF , 1300px 499px #FFF , 1702px 1842px #FFF , 1214px 159px #FFF , 1514px 1835px #FFF , 41px 204px #FFF , 1785px 762px #FFF , 1286px 276px #FFF , 655px 338px #FFF , 1315px 1632px #FFF , 1299px 1185px #FFF , 680px 1516px #FFF , 1327px 1887px #FFF , 159px 1485px #FFF , 989px 177px #FFF , 1100px 1517px #FFF , 480px 1669px #FFF , 1375px 78px #FFF , 739px 433px #FFF , 577px 1254px #FFF , 672px 1367px #FFF , 550px 1698px #FFF , 758px 1710px #FFF , 194px 284px #FFF , 1372px 292px #FFF , 1656px 1057px #FFF , 77px 263px #FFF , 23px 1200px #FFF , 238px 1430px #FFF , 648px 471px #FFF , 1302px 1206px #FFF , 248px 362px #FFF , 1873px 1682px #FFF , 1136px 1326px #FFF , 1126px 115px #FFF , 1078px 1163px #FFF , 377px 1140px #FFF , 266px 1043px #FFF , 177px 1061px #FFF , 910px 918px #FFF , 874px 1182px #FFF , 922px 1306px #FFF , 1866px 1652px #FFF , 1220px 868px #FFF , 1398px 383px #FFF , 1758px 396px #FFF , 837px 923px #FFF , 1890px 1093px #FFF , 1837px 1170px #FFF , 1566px 201px #FFF , 550px 861px #FFF , 223px 1329px #FFF , 890px 380px #FFF , 1360px 972px #FFF , 77px 1764px #FFF , 459px 1727px #FFF , 1159px 1499px #FFF , 684px 1639px #FFF , 1433px 805px #FFF , 1416px 909px #FFF , 898px 1247px #FFF , 7px 592px #FFF , 668px 1109px #FFF , 1636px 637px #FFF , 506px 1914px #FFF , 35px 1480px #FFF , 1606px 1849px #FFF , 412px 1418px #FFF , 1624px 1106px #FFF , 1682px 1662px #FFF , 82px 1714px #FFF , 928px 121px #FFF , 1112px 160px #FFF , 28px 481px #FFF , 299px 840px #FFF , 1998px 1592px #FFF , 680px 721px #FFF , 1696px 486px #FFF , 615px 1196px #FFF , 1920px 252px #FFF , 1609px 709px #FFF , 1015px 1860px #FFF , 1495px 1036px #FFF , 1413px 235px #FFF , 291px 921px #FFF , 181px 1286px #FFF , 1079px 126px #FFF , 1692px 443px #FFF , 205px 1253px #FFF , 1640px 1488px #FFF , 963px 60px #FFF , 32px 973px #FFF , 1828px 296px #FFF , 981px 470px #FFF , 1427px 255px #FFF , 869px 1295px #FFF , 803px 1870px #FFF , 1424px 913px #FFF , 334px 478px #FFF , 1700px 1890px #FFF , 1629px 432px #FFF , 1638px 1214px #FFF , 1751px 337px #FFF , 409px 955px #FFF , 1876px 1791px #FFF , 1334px 1528px #FFF , 134px 1840px #FFF , 48px 506px #FFF , 706px 114px #FFF , 1370px 637px #FFF , 478px 1718px #FFF , 894px 188px #FFF , 1765px 283px #FFF , 707px 1634px #FFF , 1754px 415px #FFF , 1981px 1325px #FFF , 1544px 613px #FFF , 1942px 1413px #FFF , 452px 1928px #FFF , 1605px 790px #FFF , 64px 1790px #FFF , 681px 337px #FFF , 1682px 1370px #FFF , 841px 724px #FFF , 609px 1691px #FFF , 892px 1481px #FFF , 786px 1624px #FFF , 100px 881px #FFF , 1399px 1239px #FFF , 1491px 1766px #FFF , 1897px 1492px #FFF , 230px 1128px #FFF , 284px 540px #FFF , 1565px 40px #FFF , 1418px 355px #FFF , 197px 1936px #FFF , 306px 1277px #FFF , 1416px 933px #FFF , 1279px 508px #FFF , 1866px 1468px #FFF , 1589px 227px #FFF , 1635px 1843px #FFF , 565px 205px #FFF , 873px 1391px #FFF , 1897px 1107px #FFF , 839px 1509px #FFF , 496px 928px #FFF , 1418px 190px #FFF , 638px 107px #FFF , 1448px 1954px #FFF , 1291px 211px #FFF , 948px 1620px #FFF , 504px 1814px #FFF , 1460px 1796px #FFF , 1497px 1165px #FFF , 311px 631px #FFF , 299px 1546px #FFF , 1217px 443px #FFF , 1648px 495px #FFF , 1088px 1598px #FFF , 183px 1183px #FFF , 696px 1631px #FFF , 1727px 1652px #FFF , 969px 434px #FFF , 280px 918px #FFF , 1843px 1390px #FFF , 1013px 1579px #FFF , 1945px 676px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 200px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 206px 1672px #FFF , 772px 1864px #FFF , 914px 544px #FFF , 1445px 1547px #FFF , 987px 418px #FFF , 555px 113px #FFF , 712px 852px #FFF , 815px 1651px #FFF , 1316px 1446px #FFF , 1833px 1919px #FFF , 1513px 1395px #FFF , 203px 215px #FFF , 435px 1726px #FFF , 1026px 1670px #FFF , 820px 156px #FFF , 1617px 303px #FFF , 388px 1964px #FFF , 1620px 1067px #FFF , 1794px 1019px #FFF , 1452px 1236px #FFF , 1982px 1629px #FFF , 1452px 585px #FFF , 325px 1235px #FFF , 1769px 758px #FFF , 326px 911px #FFF , 1819px 1945px #FFF , 1345px 1177px #FFF , 1955px 1226px #FFF , 796px 856px #FFF , 1124px 817px #FFF , 1677px 104px #FFF , 103px 1693px #FFF , 1715px 1345px #FFF , 1300px 499px #FFF , 1702px 1842px #FFF , 1214px 159px #FFF , 1514px 1835px #FFF , 41px 204px #FFF , 1785px 762px #FFF , 1286px 276px #FFF , 655px 338px #FFF , 1315px 1632px #FFF , 1299px 1185px #FFF , 680px 1516px #FFF , 1327px 1887px #FFF , 159px 1485px #FFF , 989px 177px #FFF , 1100px 1517px #FFF , 480px 1669px #FFF , 1375px 78px #FFF , 739px 433px #FFF , 577px 1254px #FFF , 672px 1367px #FFF , 550px 1698px #FFF , 758px 1710px #FFF , 194px 284px #FFF , 1372px 292px #FFF , 1656px 1057px #FFF , 77px 263px #FFF , 23px 1200px #FFF , 238px 1430px #FFF , 648px 471px #FFF , 1302px 1206px #FFF , 248px 362px #FFF , 1873px 1682px #FFF , 1136px 1326px #FFF , 1126px 115px #FFF , 1078px 1163px #FFF , 377px 1140px #FFF , 266px 1043px #FFF , 177px 1061px #FFF , 910px 918px #FFF , 874px 1182px #FFF , 922px 1306px #FFF , 1866px 1652px #FFF , 1220px 868px #FFF , 1398px 383px #FFF , 1758px 396px #FFF , 837px 923px #FFF , 1890px 1093px #FFF , 1837px 1170px #FFF , 1566px 201px #FFF , 550px 861px #FFF , 223px 1329px #FFF , 890px 380px #FFF , 1360px 972px #FFF , 77px 1764px #FFF , 459px 1727px #FFF , 1159px 1499px #FFF , 684px 1639px #FFF , 1433px 805px #FFF , 1416px 909px #FFF , 898px 1247px #FFF , 7px 592px #FFF , 668px 1109px #FFF , 1636px 637px #FFF , 506px 1914px #FFF , 35px 1480px #FFF , 1606px 1849px #FFF , 412px 1418px #FFF , 1624px 1106px #FFF , 1682px 1662px #FFF , 82px 1714px #FFF , 928px 121px #FFF , 1112px 160px #FFF , 28px 481px #FFF , 299px 840px #FFF , 1998px 1592px #FFF , 680px 721px #FFF , 1696px 486px #FFF , 615px 1196px #FFF , 1920px 252px #FFF , 1609px 709px #FFF , 1015px 1860px #FFF , 1495px 1036px #FFF , 1413px 235px #FFF , 291px 921px #FFF , 181px 1286px #FFF , 1079px 126px #FFF , 1692px 443px #FFF , 205px 1253px #FFF , 1640px 1488px #FFF , 963px 60px #FFF , 32px 973px #FFF , 1828px 296px #FFF , 981px 470px #FFF , 1427px 255px #FFF , 869px 1295px #FFF , 803px 1870px #FFF , 1424px 913px #FFF , 334px 478px #FFF , 1700px 1890px #FFF , 1629px 432px #FFF , 1638px 1214px #FFF , 1751px 337px #FFF , 409px 955px #FFF , 1876px 1791px #FFF , 1334px 1528px #FFF , 134px 1840px #FFF , 48px 506px #FFF , 706px 114px #FFF , 1370px 637px #FFF , 478px 1718px #FFF , 894px 188px #FFF , 1765px 283px #FFF , 707px 1634px #FFF , 1754px 415px #FFF , 1981px 1325px #FFF , 1544px 613px #FFF , 1942px 1413px #FFF , 452px 1928px #FFF , 1605px 790px #FFF , 64px 1790px #FFF , 681px 337px #FFF , 1682px 1370px #FFF , 841px 724px #FFF , 609px 1691px #FFF , 892px 1481px #FFF , 786px 1624px #FFF , 100px 881px #FFF , 1399px 1239px #FFF , 1491px 1766px #FFF , 1897px 1492px #FFF , 230px 1128px #FFF , 284px 540px #FFF , 1565px 40px #FFF , 1418px 355px #FFF , 197px 1936px #FFF , 306px 1277px #FFF , 1416px 933px #FFF , 1279px 508px #FFF , 1866px 1468px #FFF , 1589px 227px #FFF , 1635px 1843px #FFF , 565px 205px #FFF , 873px 1391px #FFF , 1897px 1107px #FFF , 839px 1509px #FFF , 496px 928px #FFF , 1418px 190px #FFF , 638px 107px #FFF , 1448px 1954px #FFF , 1291px 211px #FFF , 948px 1620px #FFF , 504px 1814px #FFF , 1460px 1796px #FFF , 1497px 1165px #FFF , 311px 631px #FFF , 299px 1546px #FFF , 1217px 443px #FFF , 1648px 495px #FFF , 1088px 1598px #FFF , 183px 1183px #FFF , 696px 1631px #FFF , 1727px 1652px #FFF , 969px 434px #FFF , 280px 918px #FFF , 1843px 1390px #FFF , 1013px 1579px #FFF , 1945px 676px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1810px 190px #FFF , 287px 1825px #FFF , 1972px 843px #FFF , 1213px 1247px #FFF , 1804px 1217px #FFF , 1570px 519px #FFF , 678px 856px #FFF , 1219px 605px #FFF , 1320px 588px #FFF , 178px 1799px #FFF , 594px 1644px #FFF , 1620px 1101px #FFF , 1338px 1908px #FFF , 1694px 547px #FFF , 1863px 436px #FFF , 947px 630px #FFF , 725px 600px #FFF , 129px 431px #FFF , 1630px 888px #FFF , 34px 1843px #FFF , 1033px 592px #FFF , 1480px 470px #FFF , 1068px 1437px #FFF , 756px 426px #FFF , 1633px 1972px #FFF , 1198px 1430px #FFF , 1909px 1186px #FFF , 1236px 472px #FFF , 209px 1858px #FFF , 764px 232px #FFF , 185px 606px #FFF , 1982px 1922px #FFF , 328px 935px #FFF , 380px 1598px #FFF , 173px 977px #FFF , 1284px 644px #FFF , 930px 402px #FFF , 1464px 125px #FFF , 1407px 1475px #FFF , 338px 1407px #FFF , 860px 811px #FFF , 1959px 917px #FFF , 1694px 1475px #FFF , 585px 430px #FFF , 188px 1161px #FFF , 1054px 514px #FFF , 1090px 73px #FFF , 680px 1362px #FFF , 698px 651px #FFF , 506px 432px #FFF , 414px 1197px #FFF , 323px 582px #FFF , 449px 693px #FFF , 1001px 403px #FFF , 89px 127px #FFF , 1896px 1835px #FFF , 1658px 1089px #FFF , 1891px 1838px #FFF , 611px 1768px #FFF , 731px 422px #FFF , 1214px 1402px #FFF , 1903px 1131px #FFF , 873px 896px #FFF , 1702px 369px #FFF , 903px 1169px #FFF , 68px 1584px #FFF , 1982px 918px #FFF , 1944px 1462px #FFF , 748px 1857px #FFF , 1899px 998px #FFF , 601px 482px #FFF , 861px 1183px #FFF , 295px 1789px #FFF , 1986px 1202px #FFF , 1737px 1847px #FFF , 155px 454px #FFF , 619px 301px #FFF , 274px 69px #FFF , 816px 891px #FFF , 858px 561px #FFF , 396px 550px #FFF , 567px 1465px #FFF , 1271px 874px #FFF , 1148px 468px #FFF , 1964px 1907px #FFF , 1602px 1079px #FFF , 122px 1900px #FFF , 1549px 381px #FFF , 1233px 1474px #FFF , 846px 86px #FFF , 941px 1552px #FFF , 1776px 1283px #FFF , 640px 1219px #FFF , 1147px 1924px #FFF , 407px 1725px #FFF , 836px 20px #FFF , 1659px 462px #FFF , 52px 1659px #FFF , 166px 1472px #FFF , 1345px 1959px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 200px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1810px 190px #FFF , 287px 1825px #FFF , 1972px 843px #FFF , 1213px 1247px #FFF , 1804px 1217px #FFF , 1570px 519px #FFF , 678px 856px #FFF , 1219px 605px #FFF , 1320px 588px #FFF , 178px 1799px #FFF , 594px 1644px #FFF , 1620px 1101px #FFF , 1338px 1908px #FFF , 1694px 547px #FFF , 1863px 436px #FFF , 947px 630px #FFF , 725px 600px #FFF , 129px 431px #FFF , 1630px 888px #FFF , 34px 1843px #FFF , 1033px 592px #FFF , 1480px 470px #FFF , 1068px 1437px #FFF , 756px 426px #FFF , 1633px 1972px #FFF , 1198px 1430px #FFF , 1909px 1186px #FFF , 1236px 472px #FFF , 209px 1858px #FFF , 764px 232px #FFF , 185px 606px #FFF , 1982px 1922px #FFF , 328px 935px #FFF , 380px 1598px #FFF , 173px 977px #FFF , 1284px 644px #FFF , 930px 402px #FFF , 1464px 125px #FFF , 1407px 1475px #FFF , 338px 1407px #FFF , 860px 811px #FFF , 1959px 917px #FFF , 1694px 1475px #FFF , 585px 430px #FFF , 188px 1161px #FFF , 1054px 514px #FFF , 1090px 73px #FFF , 680px 1362px #FFF , 698px 651px #FFF , 506px 432px #FFF , 414px 1197px #FFF , 323px 582px #FFF , 449px 693px #FFF , 1001px 403px #FFF , 89px 127px #FFF , 1896px 1835px #FFF , 1658px 1089px #FFF , 1891px 1838px #FFF , 611px 1768px #FFF , 731px 422px #FFF , 1214px 1402px #FFF , 1903px 1131px #FFF , 873px 896px #FFF , 1702px 369px #FFF , 903px 1169px #FFF , 68px 1584px #FFF , 1982px 918px #FFF , 1944px 1462px #FFF , 748px 1857px #FFF , 1899px 998px #FFF , 601px 482px #FFF , 861px 1183px #FFF , 295px 1789px #FFF , 1986px 1202px #FFF , 1737px 1847px #FFF , 155px 454px #FFF , 619px 301px #FFF , 274px 69px #FFF , 816px 891px #FFF , 858px 561px #FFF , 396px 550px #FFF , 567px 1465px #FFF , 1271px 874px #FFF , 1148px 468px #FFF , 1964px 1907px #FFF , 1602px 1079px #FFF , 122px 1900px #FFF , 1549px 381px #FFF , 1233px 1474px #FFF , 846px 86px #FFF , 941px 1552px #FFF , 1776px 1283px #FFF , 640px 1219px #FFF , 1147px 1924px #FFF , 407px 1725px #FFF , 836px 20px #FFF , 1659px 462px #FFF , 52px 1659px #FFF , 166px 1472px #FFF , 1345px 1959px #FFF;
}



.caption {
          min-height: 100%;
          height: auto;
          font-family: "Unica One";
          font-size: 4rem;
          color: #fff;
          z-index: -99;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
        .caption .name {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin: auto;
          padding: 0 1rem 1rem;
          position: relative;
        }
        .caption .name:before {
          content: '';
          width: 100%;
          background: #fff;
          opacity: 0.3;
          bottom: 0;
          height: 1px;
          left: 0;
          position: absolute;
        }
        .caption .name .letter {
          display: inline-block;
          opacity: 0;
          -webkit-transform: scale(0.9);
                  transform: scale(0.9);
        }

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 100px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.column1 {
  position: relative;
}

.arrow {
  opacity: 0;
  position: absolute;
  left: 45%;
  top: 2%;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
          transform: translate3d(-50%, -50%, 0);
}

.arrow-1 {
  -webkit-animation: arrow-movement 2s ease-in-out infinite;
          animation: arrow-movement 2s ease-in-out infinite;
}

.arrow-2 {
  -webkit-animation: arrow-movement 2s 1s ease-in-out infinite;
          animation: arrow-movement 2s 1s ease-in-out infinite;
}

.arrow:before,
.arrow:after {
  background: #fff;
  content: '';
  display: block;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
}

.arrow:before {
  -webkit-transform: rotate(45deg) translateX(-23%);
          transform: rotate(45deg) translateX(-23%);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.arrow:after {
  -webkit-transform: rotate(-45deg) translateX(23%);
          transform: rotate(-45deg) translateX(23%);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

@-webkit-keyframes arrow-movement {
  0% {
    opacity: 0;
    top: -3%;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes arrow-movement {
  0% {
    opacity: 0;
    top: -3%;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}




