<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">

  <title>ISTE VESIT | Contact Us</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iste_blue.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">
<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/1.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">Events</a></li>
                <li class="dropdown">
                  <a href="council.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Council</a>
                  <!--<ul class="dropdown-menu">
                    <li><a href="portfolio.html">Portfolio Filter</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>-->
                </li>
                <li><a href="feed.html">Social Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html">Membership</a></li>
                <li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->
<section class="page-title bg-contact" style="padding: 33px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Drop Us A Note</h1>
          <p>Get in touch with us.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- contact form start -->
<section class="contact-form">
    <div class="container">
        <div class="row">
            <form id="contact-form" name="myForm" onsubmit="submitClick()" autocomplete="off">
                <div class="col-md-6 col-sm-12">
                    <div class="block">
                        
                        <div class="form-group">
                            <input name="user_name" type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input name="user_email" type="text" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input name="user_subject" type="text" class="form-control" placeholder="Subject">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="block">
                        <div class="form-group-2">
                            <textarea name="user_message" class="form-control" rows="3" placeholder="Your Message"></textarea>
                        </div>
                            <br><button class="btn btn-default" type="submit">Send Message</button>
                    </div>
                </div>
                <!--<div class="error" id="error">Sorry Msg dose not sent</div>
                <div class="success" id="success">Message Sent</div>-->
            </form>



            <script type="text/javascript">
              function submitClick() {
                if (formValidation()) {
                  alert("Thank you for your time! Your details have been submitted! You will now be redirected to home page.");
                  /*return true;*/
                  window.location.href='index.html';
                } else {
                  return false;
                }
              }

              function formValidation() {
                flag = true;

                if (document.myForm.user_name.value == "") {
                  flag = false;
                }
                if (document.myForm.user_message.value == "") {
                  flag = false;
                }

                // Validate letters only as Name
                if (!/^[a-zA-Z]*$/g.test(document.myForm.user_name.value)) {
                  flag = false;
                }

                // Validate emails
                if (!/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)* (\.\w{2,3})+$/.test(myForm.user_email.value)) //Regular expressions to validate email
                {
                  //alert("Enter Valid Email Address!");
                  //flag = false;
                }

                return flag;
              }


            </script>


        </div>
        <div class=" contact-box row">
            <div class="col-md-6 col-sm-12">
                <div class="block">
                    <h2>Stop By For A visit</h2>
                    <ul class="address-block" style="color: black;">
                        <li>
                            <i class="ion-ios-location-outline"></i>495/497, Collector colony, Chembur East, Mumbai-400074
                        </li>
                        <li>
                            <!--<i class="ion-ios-email-outline"></i>Email: iste.vesit@gmail.com-->
                            <i class="ion-ios-email-outline"></i>Email: <a style="color: black;" href="mailto:iste.vesit@ves.ac.in?Subject=FAQ"><u>iste.vesit@ves.ac.in</u></a>
                        </li>
                        <li>
                            <i class="ion-ios-telephone-outline"></i>Murlidhar Sharma(Chairperson): +919867244637 
                        </li>
                    </ul>
                    <ul class="social-icons">
                        <li>
                            <span style="font-size: 20px;">Connect with us:&nbsp;&nbsp;</span>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/iste_vesit/"><i class="icon ion-social-instagram-outline"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/istevesit/"><i class="ion-social-facebook-outline"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="block">
                    <h2>We Also Count On Google Maps</h2>
                    <div class="google-map">
                        <!--<div id="map"></div>-->
                        <p><iframe class="img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.416686732605!2d72.88663201455039!3d19.045408657883318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8addc79943b%3A0x9844a97325ad7a4f!2sVESIT!5e0!3m2!1sen!2sin!4v1508307534173" width="600" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="council.html">Council</a></li>
            <li><a href="feed.html">Social Media</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
					</ul>
				</div><br>
				<p class="copyright">&copy; ISTE-VESIT 2018.</p>
				</p>
			</div>
		</div>
	</div>
</footer>
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- <script src="js/jquery.counterup.js"></script> -->
    
    <!-- Main jQuery -->
   
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  -->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Mixit Up JS -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


    <!-- Form Validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>


    
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>
    



  </body>
  </html>