<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">

  <title>ISTE VESIT | Council</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iste_blue.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/1.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">Events</a></li>
                <li class="dropdown">
                  <a href="council.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Council</a>
                  <!--<ul class="dropdown-menu">
                    <li><a href="portfolio.html">Portfolio Filter</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>-->
                </li>
                <li><a href="feed.html">Social Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html">Membership</a></li>
                <li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-council" style="padding: 33px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Our council</h1>
          <p>Who we are?</p>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- Portfolio Start -->
<section class="portfolio-work">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div class="portfolio-menu">
            <ul>
              <li class="filter" data-filter="all">All</li> 
              <li class="filter" data-filter=".se">SE</li>
              <li class="filter" data-filter=".te">TE</li>
              <li class="filter" data-filter=".be">BE</li>
              <!--<li class="filter" data-filter=".design">Design</li>
              <li class="filter" data-filter=".Video">Video</li>-->
            </ul>
          </div>
          <div class="portfolio-contant">
            <ul class="portfolio-contant-active text-center portfolio-popup">
              <!--<li class="mix te">
                <a class="portfolio-popup" href="images/portfolio/te/grishma_g.jpeg">
                  <img src="images/portfolio/te/grishma_g.jpeg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Grishma Gurbani</h4>
                      <p>Technical Officer</p>
                    </div>
                  </div>
                </a>
              </li>-->
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/murli_s.jpeg">
                      <img src="images/portfolio/be/murli_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Murlidhar Sharma</h4>
                                  <p>Chairperson</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/bhavika_s.jpeg">
                      <img src="images/portfolio/be/bhavika_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Bhavika Shahani</h4>
                                  <p>Co-Chairperson</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/neeil_j.jpeg">
                      <img src="images/portfolio/be/neeil_j.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Neeil Jain</h4>
                                  <p>Senior Treasurer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/susmita_c.jpeg">
                      <img src="images/portfolio/be/susmita_c.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Susmita Chougule</h4>
                                  <p>Chief Executive Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/sagar_r.jpeg">
                      <img src="images/portfolio/be/sagar_r.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Sagar Raisinghani</h4>
                                  <p>Chief Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/kapil_t.jpeg">
                      <img src="images/portfolio/be/kapil_t.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Kapil Trivedi</h4>
                                  <p>Senior Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/jigisha_p.jpeg">
                      <img src="images/portfolio/be/jigisha_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Jigisha Prajapati</h4>
                                  <p>Senior Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/amey_p.jpeg">
                      <img src="images/portfolio/be/amey_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Amey Parab</h4>
                                  <p>Senior Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <!--<li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/vipul_k.jpeg">
                      <img src="images/portfolio/be/vipul_k.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Vipul Khitani</h4>
                                  <p>Senior Editor</p>
                              </div>
                          </div>
                  </a>
              </li>-->
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/harsha_p.jpeg">
                      <img src="images/portfolio/be/harsha_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Harsha Punjabi</h4>
                                  <p>Senior Editor</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/atit_m.jpeg">
                      <img src="images/portfolio/be/atit_m.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Atit More</h4>
                                  <p>Senior Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/sudipta_d.jpeg">
                      <img src="images/portfolio/be/sudipta_d.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Sudipta Dinda</h4>
                                  <p>Senior Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/ganesh_k.jpeg">
                      <img src="images/portfolio/be/ganesh_k.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Ganesh Kotalwar</h4>
                                  <p>Senior Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix be">
                  <a class="portfolio-popup" href="images/portfolio/be/nishant_m.jpeg">
                      <img src="images/portfolio/be/nishant_m.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Nishant More</h4>
                                  <p>Senior Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/avisha_n.jpeg">
                      <img src="images/portfolio/te/avisha_n.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Avisha Nagarkar</h4>
                                  <p>Operations Secretary</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                <a class="portfolio-popup" href="images/portfolio/te/muskan_r.jpeg">
                      <img src="images/portfolio/te/muskan_r.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Muskan Raisinghani</h4>
                                  <p>Managing Secretary</p>
                      </div>
                    </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/aditya_r.jpeg">
                      <img src="images/portfolio/te/aditya_r.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Aditya Ranka</h4>
                                  <p>Junior Treasurer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/chinmay_p.jpeg">
                      <img src="images/portfolio/te/chinmay_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Chinmay Patil</h4>
                                  <p>Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/grishma_g.jpeg">
                      <img src="images/portfolio/te/grishma_g.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Grishma Gurbani</h4>
                                  <p>Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/jaskaran_s.jpeg">
                      <img src="images/portfolio/te/jaskaran_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Jaskaran Singh</h4>
                                  <p>Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/himanshu_g.jpeg">
                      <img src="images/portfolio/te/himanshu_g.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Himanshu Gosavi</h4>
                                  <p>Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/pranav_s.jpeg">
                      <img src="images/portfolio/te/pranav_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Pranav Sarode</h4>
                                  <p>Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/simran_b.jpeg">
                      <img src="images/portfolio/te/simran_b.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Simran Bhagwandasani</h4>
                                  <p>Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/ron_p.jpeg">
                      <img src="images/portfolio/te/ron_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Ron Paul</h4>
                                  <p>Technical Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/mohnish_n.jpeg">
                      <img src="images/portfolio/te/mohnish_n.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Mohnish Niduvaje</h4>
                                  <p>Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/shiva_a.jpeg">
                      <img src="images/portfolio/te/shiva_a.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Shiva Ahir</h4>
                                  <p>Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/akshay_p.jpeg">
                      <img src="images/portfolio/te/akshay_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Akshay Pattewar</h4>
                                  <p>Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/hena_b.jpeg">
                      <img src="images/portfolio/te/hena_b.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Hena Bajaj</h4>
                                  <p>Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/pranjal_j.jpeg">
                      <img src="images/portfolio/te/pranjal_j.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Pranjal Jamburkar</h4>
                                  <p>Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/vindhya_r.jpeg">
                      <img src="images/portfolio/te/vindhya_r.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Vindhya Ranpise</h4>
                                  <p>Operations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/vrushali_b.jpeg">
                      <img src="images/portfolio/te/vrushali_b.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Vrushali Borkar</h4>
                                  <p>Operations Officer</p>
                              </div>
                          </div>
                  </a>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/rahul_b.jpeg">
                      <img src="images/portfolio/te/rahul_b.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Rahul Bhatia</h4>
                                  <p>Public Relations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/rekha_g.jpeg">
                      <img src="images/portfolio/te/rekha_g.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Rekha Gupta</h4>
                                  <p>Public Relations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix te">
                  <a class="portfolio-popup" href="images/portfolio/te/roma_m.jpeg">
                      <img src="images/portfolio/te/roma_m.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Roma Motwani</h4>
                                  <p>Public Relations Officer</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/pradnya_k.jpeg">
                      <img src="images/portfolio/se/pradnya_k.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Pradnya Kirve</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/siddhanth_p.jpeg">
                      <img src="images/portfolio/se/siddhanth_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Siddhanth Pai</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <!--<li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/anshul_b.jpeg">
                      <img src="images/portfolio/se/anshul_b.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Anshul Bahrani</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/priya_k.jpeg">
                      <img src="images/portfolio/se/priya_k.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Priya Karsi</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>-->
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/rishabh_s.jpeg">
                      <img src="images/portfolio/se/rishabh_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Rishabh Sah</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/yogesh_t.jpeg">
                      <img src="images/portfolio/se/yogesh_t.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Yogesh Tekwani</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/dhanashree_s.jpeg">
                      <img src="images/portfolio/se/dhanashree_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Dhanashree Shetty</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/neelam_s.jpeg">
                      <img src="images/portfolio/se/neelam_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Neelam Somai</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/sreevidya_i.jpeg">
                      <img src="images/portfolio/se/sreevidya_i.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Sreevidya Iyer</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/muskan_c.jpeg">
                      <img src="images/portfolio/se/muskan_c.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Muskan Chelwani</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/rushabh_g.jpeg">
                      <img src="images/portfolio/se/rushabh_g.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Rushabh Gothi</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/pradeep_t.jpeg">
                      <img src="images/portfolio/se/pradeep_t.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Pradeep Thorat </h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/rochana_d.jpeg">
                      <img src="images/portfolio/se/rochana_d.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Rochana Desai</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/ninad_w.jpeg">
                      <img src="images/portfolio/se/ninad_w.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Ninad Wadode</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/sayali_m.jpeg">
                      <img src="images/portfolio/se/sayali_m.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Sayali Moghe</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/prithvi_a.jpeg">
                      <img src="images/portfolio/se/prithvi_a.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Prithvi Amin</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/sparsh_p.jpeg">
                      <img src="images/portfolio/se/sparsh_p.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Sparsh Prabhakar</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/kaushik_j.jpeg">
                      <img src="images/portfolio/se/kaushik_j.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Kaushik Janmanchi</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/jitendra_s.jpeg">
                      <img src="images/portfolio/se/jitendra_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Jitendra Sahoo</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
              <li class="mix se">
                  <a class="portfolio-popup" href="images/portfolio/se/abhishek_s.jpeg">
                      <img src="images/portfolio/se/abhishek_s.jpeg" alt="">
                          <div class="item-overly">
                              <div class="position-center">
                                  <h4>Abhishek Shukla</h4>
                                  <p>SE Coordinator</p>
                              </div>
                          </div>
                  </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="council.html">Council</a></li>
            <li><a href="feed.html">Social Media</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<p class="copyright"><br>&copy; ISTE-VESIT 2018.
			</div>
		</div>
	</div>
</footer>
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- <script src="js/jquery.counterup.js"></script> -->
    
    <!-- Main jQuery -->
   
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  -->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Mixit Up JS -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


    <!-- Form Validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>


    
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>
    



  </body>
  </html>