<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">

  <title>ISTE VESIT | Events</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iste_blue.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/1.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">Events</a></li>
                <li class="dropdown">
                  <a href="council.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Council</a>
                  <!--<ul class="dropdown-menu">
                    <li><a href="portfolio.html">Portfolio Filter</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>-->
                </li>
                <li><a href="feed.html">Social Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html">Membership</a></li>
                <li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-event" style="padding: 33px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Events we conduct</h1>
          <p>Get involved...</p>
        </div>
      </div>
    </div>
  </div>
</section>




<!-- Portfolio Start -->
<section class="portfolio-work">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div class="portfolio-menu">
            <ul>
              <li class="filter" data-filter="all">All</li>
              <li class="filter" data-filter=".this">Held This Year</li>
              <li class="filter" data-filter=".prev">Held Previous Year</li>
            </ul>
          </div>
          <div class="portfolio-contant">
            <ul class="portfolio-contant-active text-center portfolio-popup">
              <li class="mix prev">
                <a class="portfolio-popup" href="images/events/article_writing.jpg">
                  <img src="images/events/t_article_writing.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Article Writing</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix prev">
                <a class="portfolio-popup" href="images/events/atw.jpg">
                  <img src="images/events/t_atw.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Around The World</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix this">
                <a class="portfolio-popup" href="images/events/debate.jpg">
                  <img src="images/events/t_debate.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Technical Debate</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix this">
                <a class="portfolio-popup" href="images/events/gd.jpg">
                  <img src="images/events/t_gd.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Group Discussion</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix prev">
                <a class="portfolio-popup" href="images/events/gre2.jpg">
                  <img src="images/events/t_gre2.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>GRE Seminar</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix prev">
                <a class="portfolio-popup" href="images/events/image_pro.jpg">
                  <img src="images/events/t_image_pro.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Image Processing</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix this">
                <a class="portfolio-popup" href="images/events/mnl.jpg">
                  <img src="images/events/t_mnl.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Math & Logic</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix this">
                <a class="portfolio-popup" href="images/events/ntu.jpg">
                  <img src="images/events/t_ntu.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Notice The Unnoticed</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix prev">
                <a class="portfolio-popup" href="images/events/placement_week.jpg">
                  <img src="images/events/t_placement_week.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Placement Week</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix this">
                <a class="portfolio-popup" href="images/events/ps.jpg">
                  <img src="images/events/t_ps.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Photoshop Workshop</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix prev">
                <a class="portfolio-popup" href="images/events/se_cord.jpg">
                  <img src="images/events/t_se_cord.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>SE Coordinator Event</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
              <li class="mix prev">
                <a class="portfolio-popup" href="images/events/synergy.jpg">
                  <img src="images/events/t_synergy.jpg" alt="">
                  <div class="item-overly">
                    <div class="position-center">
                      <h4>Synergy</h4>
                      <!--<p>Technical Officer</p>-->
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="council.html">Council</a></li>
            <li><a href="feed.html">Social Media</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<p class="copyright"><br>&copy; ISTE-VESIT 2018.
			</div>
		</div>
	</div>
</footer>
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- <script src="js/jquery.counterup.js"></script> -->
    
    <!-- Main jQuery -->
   
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  -->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Mixit Up JS -->
    <script type="text/javascript" src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


    <!-- Form Validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>


    
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>
    



  </body>
  </html>