<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">

  <title>ISTE VESIT | FAQ</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iste_blue.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/1.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">Events</a></li>
								<li class="dropdown">
									<a href="council.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Council</a>
									<!--<ul class="dropdown-menu">
										<li><a href="portfolio.html">Portfolio Filter</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>-->
								</li>
								<li><a href="feed.html">Social Media</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="member.html">Membership</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-faq" style="padding: 33px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>FAQ</h1>
          <p>Some frequently asked questions</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>Frequently Asked Questions</h2>
				<p>Last updated: Novermber 3, 2018</p>
				<p>Email: <a href="mailto:iste.vesit@ves.ac.in?Subject=FAQ"><u>iste.vesit@ves.ac.in</u></a></p>
				<address>
					Indian Society for Technical Education<br>
					V.E.S Institute of Technology <br>
					Mumbai.
				</address>
			</div>
			<div class="col-md-8">

				<h4><i class="icon ion-ios-help-outline" style="color: blue;font-size: 25px;"></i> What is ISTE-VESIT?</h4>
				<p>The Indian Society of Technical Education was founded in 1967 and the VESIT chapter of ISTE was instituted in the year 2008 and since then it has been a pioneer in the task of introducing novel events which are a balanced blend of technical and non-technical concepts. It provides a fantastic opportunity to all of its members to showcase their inherent talents and also serves as a training ground to cultivate overall personality and professional skills.</p>

				<h4><i class="icon ion-ios-help-outline" style="color: blue;font-size: 25px;"></i> What does ISTE-VESIT do?</h4>
				<p>ISTE-VESIT conducts technical and non-technical events throughout the academic year and at the end of the year the winner of those events are felicitated at our Symposium. The major objective of the ISTE is to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industries and other organisations. It provides guidance and training to students to develop better learning skills and personality.</p>

				<h4><i class="icon ion-ios-help-outline" style="color: blue;font-size: 25px;"></i> Why to be a part of ISTE-VESIT?</h4>
				<p>Being a member of ISTE not only helps you to to develop your technical skills but also helps in overall holistic development of an individual. Once you become the member, You can be a part of the ISTE-VESIT council by going through the process of interviews.</p>

				<h4><i class="icon ion-ios-help-outline" style="color: blue;font-size: 25px;"></i> How to become a member of ISTE-VESIT? </h4>
				<p>The membership amount of ISTE-VESIT is just Rs. 600 for 3 years. You can be a member by filling up the membership form and paying the membership amount. For membership, contact Rahul Bhatia (Public Relations Officer): 7666266974</p>

			</div>
		</div>
	</div>
</section>



<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Home</a></li>
			            <li><a href="events.html">Events</a></li>
			            <li><a href="council.html">Council</a></li>
			            <li><a href="feed.html">Social Media</a></li>
			            <li><a href="gallery.html">Gallery</a></li>
			            <li><a href="member.html">Membership</a></li>
			            <li><a href="faq.html">FAQ</a></li>
			            <li><a href="contact.html">Contact</a></li>
					</ul>
				</div><br>
				<p class="copyright">&copy; ISTE-VESIT 2018.</p>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- <script src="js/jquery.counterup.js"></script> -->
    
    <!-- Main jQuery -->
   
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  -->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Mixit Up JS -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


    <!-- Form Validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>


    
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>
    



  </body>
  </html>
