<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">

  <title>ISTE VESIT | Social Media</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iste_blue.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/1.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">Events</a></li>
								<li class="dropdown">
									<a href="council.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Council</a>
									<!--<ul class="dropdown-menu">
										<li><a href="portfolio.html">Portfolio Filter</a></li>
										<li><a href="portfolio-single.html">Portfolio Single</a></li>
									</ul>-->
								</li>
								<li><a href="feed.html">Social Media</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="member.html">Membership</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<section class="page-title bg-feed" style="padding: 33px 0;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Live Social Media Feeds</h1>
          <p>See what's going on...</p>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="page-wrapper">
	<div class="container">
		<div class="row">
      		<div class="col-md-6 ">
		        <div class="post">
		          <div class="post-thumb">
		            <a>
		              <!--<img class="img-responsive" src="images/blog/blog-post-1.jpg" alt="">-->
		              <!--<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fistevesit&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500"  style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>-->

		              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fistevesit%2F&tabs=timeline&width=350&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

		              


		            </a>
		          </div>
		          <h3>Facebook Live Feed</h3>
		          <div class="post-meta">
		          </div>
		          <div class="post-content">
		            <a href="https://www.facebook.com/istevesit/" class="btn btn-main">Visit Page</a>
		          </div>
				</div>
        	</div>
        	
			<div class="col-md-6 ">
		        <div class="post">
	          		<div class="post-thumb">
	            		<a>
	              		<!--add instagram feed here-->
	              	
	            		</a>
	            		<!--<script src="https://apps.elfsight.com/p/platform.js" defer></script>
						<div class="elfsight-app-ad05f6a1-a2d7-4ea3-874b-4b990d6e4771"></div>
						<section style="height: -30px;"></section>-->


						<!-- SnapWidget -->
						<!--<iframe src="https://snapwidget.com/embed/638872" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:495px; height:330px"></iframe>-->

						<!-- SnapWidget -->
						<script src="https://snapwidget.com/js/snapwidget.js"></script>
						<iframe src="https://snapwidget.com/embed/639219" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>

						<!-- InstaWidget -->
						<!--<a href="https://instawidget.net/v/user/iste_vesit" id="link-ba2ac6d958fefe4ae1c0e93cff5f4e47879053779e13b2b81becdcf9598000e7">@iste_vesit</a>
						<script src="https://instawidget.net/js/instawidget.js?u=ba2ac6d958fefe4ae1c0e93cff5f4e47879053779e13b2b81becdcf9598000e7&width=500px"></script>-->
	          		</div>
	          		<h3>Instagram Live Feed</h3>
	          		<div class="post-meta">
	          		</div>
	          		<div class="post-content">
	            		<a href="https://www.instagram.com/iste_vesit/" class="btn btn-main">Visit Page</a>
		          	</div>
		        </div>
	      	</div>
</div>


<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Home</a></li>
			            <li><a href="events.html">Events</a></li>
			            <li><a href="council.html">Council</a></li>
			            <li><a href="feed.html">Social Media</a></li>
			            <li><a href="gallery.html">Gallery</a></li>
			            <li><a href="member.html">Membership</a></li>
			            <li><a href="faq.html">FAQ</a></li>
			            <li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<p class="copyright"><br>&copy; ISTE-VESIT 2018.
				</p>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- <script src="js/jquery.counterup.js"></script> -->
    
    <!-- Main jQuery -->
   
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  -->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Mixit Up JS -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


    <!-- Form Validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>


    
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>
    



  </body>
  </html>