<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Aviato E-Commerce Template">
  
  <meta name="author" content="Themefisher.com">

  <title>ISTE VESIT | Home</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iste_blue.png" />
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="navigation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- header Nav Start -->
				<nav class="navbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">
								<img src="images/1.png" alt="Logo">
							</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li><a href="events.html">Events</a></li>
                <li class="dropdown">
                  <a href="council.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Council</a>
                  <!--<ul class="dropdown-menu">
                    <li><a href="portfolio.html">Portfolio Filter</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>-->
                </li>
                <li><a href="feed.html">Social Media</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html">Membership</a></li>
                <li><a href="faq.html">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</nav>
					</div>
				</div>
			</div>
			</header><!-- header close -->

<!-- Slider Start -->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
          <img src="images/iste_blue.png" style="height: 250px;width: 250px;">
					<h1 class="animated fadeInUp">ISTE-VESIT <br></h1>
					<p class="animated fadeInUp">Non-Profit Technical Society</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Wrapper Start -->
<section class="about section">
  
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-sm-12">
				<div class="block">
					<div class="section-title">
						<p>Student chapter of Indian Society for Technical Education</p>
					</div>
          <img src="images/home/1.jpg" style="max-width: 600px;max-height: 600px;display: block;margin-right: auto;margin-left: auto;">
					<p></p>
				</div>
			</div><!-- .col-md-7 close -->
			<div class="col-md-5 col-sm-12">
				<div class="block">
					<!--<img src="images/wrapper-img.png" alt="Img">-->
          <p style="text-align: left;"><br><br>ISTE aims at developing not only technical temperament of budding engineers but also overall personality, reasoning and presentation skills.ISTE has a good reputation in the field of technical education and it strives hard in order to cultivate a fraternal spirit among teachers, administrators, technicians, investigators, practitioners and industrialists.<br>
          In todays world of excessive competition it becomes mandatory that along with technical excellence a person be able to put forth his/her ideas well.<br>
          This is what ISTE aims at- to develop technical as well as soft skills of a person. Events like TPP, Open Hardware etc. expose the students to the technical field and Debates, Group discussions develop the very needed confidence in each individual. thus ISTE aims at shaping a good individual and a technician at the same time.<br>
          For more details go to <a href="http://www.isteonline.in" style="color: blue;">www.isteonline.in</a> </p>
				</div>
			</div><!-- .col-md-5 close -->
		</div>
    <!--<h2>What is ISTE-VESIT all about?</h2>
    <p>ISTE aims at developing not only technical temperament of budding engineers but also overall personality, reasoning and presentation skills.ISTE has a good reputation in the field of technical education and it strives hard in order to cultivate a fraternal spirit among teachers, administrators, technicians, investigators, practitioners and industrialists. In todays world of excessive competition it becomes mandatory that along with technical excellence a person be able to put forth his/her ideas well. this is what ISTE aims at- to develop technical as well as soft skills of a person. Events like TPP, Open Hardware etc. expose the students to the technical field and Debates, Group discussions develop the very needed confidence in each individual. thus ISTE aims at shaping a good individual and a technician at the same time. For more details go to <a href="www.isteonline.com" style="color: blue;">www.isteonline.com</a></p>-->
    <h2>National ISTE</h2>
    <p>The Indian Society for Technical Education is a national, professional, non-profit making Society registered under the Societies Registration Act of 1860. First started in 1941 as the Association of Principals of Technical Institutions (APTI), it was converted into "Indian Society for Technical Education" in 1968 with a view to enlarge its activities to advance the cause of technological education.The major objective of the ISTE is to assist and contribute in the production and development of top quality professional engineers and technicians needed by the industries and other organisations. Being the only national organisation of educators in the field of Engineering and Technology, ISTE effectively contributes in various missions of the Union Government. The Ministry of Human Resource Development, CTE/DST/MIT/State Govts. are well associated with the ISTE for programmes relating to technical education. For more details go to <a href="www.isteonline.in" style="color: blue;">www.isteonline.in</a></p>
    <h2>ISTE Students Convention</h2>
    <p><b>First</b> Annual Convention of ISTE Students, BIET, Davengare (Karnataka), 11 & 12 October, 1998 - Role of Technical Students in Nation Building. Chief Guest: Hon'ble Dr. S. Rame Gowda, Chairman, AICTE, New Delhi.<br>
    <b>Second</b> Annual Convention of ISTE Students, SES College of Engineering, Kopargaon (Maharashtra), 30 & 31, October, 1999 - Challenges for Technical Students in the 21st Century. Chief Guest: Hon'ble Dr. Vinod N. Walivadekar, Director, CEDT, Aurangabad.<br>
    <b>Third</b> Annual Convention of ISTE Students, Regional Engineering College, Jalandhar (Punjab), 14 & 15, October, 2000 - The Role of Information Technology in Technical Education. Chief Guest: Hon'ble Sardar Jagdish Singh Garcha, Minister for Technical Education and Industrial Training, Govt. of Punjab.<br><a href="http://www.isteonline.in/Viewtopics.aspx?MenuId=Details_of_ISTE_Student_Conventions_65" style="color: blue;">Read More...</a></p>
	</div>
</section>


<!--<section class="feature bg-2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6">
        <h2 class="section-subtitle">What is ISTE-VESIT all about?</h2>
        <p>ISTE aims at developing not only technical temperament of budding engineers but also overall personality, reasoning and presentation skills.<br>ISTE has a good reputation in the field of technical education and it strives hard in order to cultivate a fraternal spirit among teachers, administrators, technicians, investigators, practitioners and industrialists. In todays world of excessive competition it becomes mandatory that along with technical excellence a person be able to put forth his/her ideas well. this is what ISTE aims at- to develop technical as well as soft skills of a person. Events like TPP, Open Hardware etc. expose the students to the technical field and Debates, Group discussions develop the very needed confidence in each individual. thus ISTE aims at shaping a good individual and a technician at the same time. For more details go to <a href="www.isteonline.com" style="color: blue;">www.isteonline.com</a></p>
      </div>
    </div>
  </div>
</section>-->

<!-- Service Start -->

<section class="service" style="padding-bottom: 50px;">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Brand Partners</h2>
      </div>
    </div>
    <div class="row ">
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <img src="images/home/jamboree.jpg">
          <h4>Jamboree</h4>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <img src="images/home/maad.png">
          <h4>Make Awesome Ads</h4>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <img src="images/home/progate.png">
          <h4>Progate Gate Coaching</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to action Start -->

<section class="call-to-action bg-1 section-sm overly">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Download the ISTE-VESIT app.</h2>
					<p>The official application for the Indian Society for Technical Education (ISTE) in VESIT.<br><br>
              The VESIT student chapter of ISTE, starting from 2008 has been introduced to address technical & non technical needs of its members giving them a chance to display their talents on a wider platform than they might have ever seen in our esteemed institute.

              All the updates, news ,changes and notifications details about the student chapter of ISTE at VESIT in one place quick and easy to use!<br>
            </p>
					<a class="btn btn-main btn-solid-border" href="https://play.google.com/store/apps/details?id=com.istevesit1" ><i class="icon ion-social-android" style="font-size: 25px;color:  #0af711;"></i><span style="font-size: 20px;">  Download Now</span></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Content Start -->
<section class="testimonial">
  <div class="container">
    <div class="row">
      <div class="section-title text-center">
        <h2>Fun Facts About Us</h2>
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="block">
          <ul class="counter-box clearfix">
            <li>
              <div class="counter-item">
                <i class="icon ion-ios-people-outline"></i>
                <h4 class="counter">1000+</h4>
                <span>Members</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="icon ion-ios-person-outline"></i>
                <h4 class="counter">50+</h4>
                <span>Council</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="icon ion-ios-game-controller-b-outline"></i>
                <h4 class="counter">40+</h4>
                <span>Events</span>
              </div>
            </li>
            <li>
              <div class="counter-item">
                <i class="ion-ios-timer-outline"></i>
                <h4 class="counter">9+</h4>
                <span>Years Completed</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-5 col-md-offset-1">
        <div class="testimonial-carousel text-center">
          <div  class="testimonial-slider owl-carousel">
            <div>
              <i class="ion-quote"></i>
              <p>"Artificial Intelligence would take off on its own and redesign itself at an ever increasing rate. Humans, who are limited by slow biological evolution, wouldn't compete and would be superseded."</p>
              <div class="user">
                <img src="images/home/stephen.jpg" alt="Pepole">
                <p><span>Stephen Hawking</span> Scientist</p>
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"Technology will not replace great teachers, but technology in the hands of great teachers can be transformational."</p>
              <div class="user">
                <img src="images/home/george.jpg" alt="Pepole">
                <p><span>George Couros</span> Leading Educator in<br> innovative leadership,teaching and learning.</p>
              </div>
            </div>
            <div>
              <i class="ion-quote"></i>
              <p>"Technology is a word that describes something that doesn’t work yet."</p>
              <div class="user">
                <img src="images/home/douglas.jpg" alt="Pepole">
                <p><span>Douglas Adams</span> Founder-director and Chief Fantasist <br> of The Digital Village</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- footer Start -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="council.html">Council</a></li>
						<li><a href="feed.html">Social Media</a></li>
						<li><a href="gallery.html">Gallery</a></li>
            <li><a href="member.html">Membership</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<p class="copyright"><br>&copy; ISTE-VESIT 2018.
					<!--<br>
					Get More <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>-->
				</p>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- <script src="js/jquery.counterup.js"></script> -->
    
    <!-- Main jQuery -->
   
    <script src="https://code.jquery.com/jquery-git.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  -->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Mixit Up JS -->
    <script src="plugins/mixitup/dist/mixitup.min.js"></script>
    <!-- <script src="plugins/count-down/jquery.lwtCountdown-1.0.js"></script> -->
    <script src="plugins/SyoTimer/build/jquery.syotimer.min.js"></script>


    <!-- Form Validator -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>


    
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>
    



  </body>
  </html>
   