<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="istelogo.png"/>
	<title>ISTE-VESIT Group Discussion</title>
	<style type="text/css">
		html {
  height: 250%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  
}
		body
		{
			color:#ffffff;
			font-family: Cursive;
			/*background-image: url("abstract3.png");
			background-repeat: no-repeat;
			background-size: cover;
			margin:0px;
			overflow: hidden;*/
		}
		img
		{
			max-width: 100px;
		}
		.back
		{
			background:rgba(255,255,255,0.4);
			color: #0acefa;
			padding: 10px;
		}
		p
		{
			font-size: 25px;
			margin-left: 180px;
		}
		h1
		{
			font-size: 30px;
		}
		i
		{
			font-size:30px;
		}
		#ves
		{
			/*margin-right: 225px;*/
			float: right;padding-right: 300px;
		}
		#iste
		{
			/*margin-left: 395px;*/
			float: left;padding-left: 300px;
		}


		@media(max-width: 768px)
		{
			html
			{
			/*background-image: url("abstract3.png") no-repeat;
			overflow: hidden;
			height: 100%;
			background-size: cover;*/
			}
			h1
			{
				font-size: 20px;
			}
			img
			{
				width: 50px;
			}
			p
			{
				font-size: 15px;
				margin-left: 10px;
			}
			#container 
			{
			  color:#999;
			  text-transform: uppercase;
			  font-size:18px;
			  font-weight:bold;
			  top: 30px; 
			  position:absolute;
			  width:100%;
			  bottom:45%;
			  display:block;
			}
	</style>
</head>
<body>

<br><br>
    <div align="center">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeu16vTIZSGwzLDKq3ly3BFyiY9_jyopddH0vu2UheJ0uxvRA/viewform?embedded=true" width="640" height="1697" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
</body>
</html>